<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondActivity"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:textSize="22sp"
        android:text="샷 추가 : +500원"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cream_check"
        android:text="샷 추가를 하시겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/second_price_text"
        android:textSize="22sp"
        android:text="가격 : "
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="22sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/minus_button"
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/number_text"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/plus_button"
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:text="주문정보"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/customer_name_edit"
        android:hint="주문 번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/summary_text"
        android:textSize="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/order_button"
        android:text="주문"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</LinearLayout>