<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">


    <ImageView
        android:id="@+id/coffee1_img"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:scaleType="fitStart"
        android:src="@drawable/ameri"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginLeft="5dp">


        <TextView
            android:id="@+id/ameri_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경복궁"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="#FFFFFF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginLeft="5dp">


        <Button
            android:id="@+id/area_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지도 검색"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#FFFFFF"/>


    </LinearLayout>




</LinearLayout>